[user]
	name = Kenta Arai
	email = 9071830+Kenta11@users.noreply.github.com
[core]
	editor = vim
	pager = delta
[delta]
	plus-style = "white 28"
	plus-non-emph-style = "white 22"
	plus-emph-style = "bold white 28"
	minus-style = "white 88"
	minus-non-emph-style = "white 52"
	minus-emph-style = "bold white 88"
	syntax-theme = Monokai Extended
[alias]
	tree = log --oneline --graph --all --pretty=format:'%h [%cd] %d %s <%an>' --date=format:'%Y/%m/%d %H:%M:%S'
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential
